* {
    box-sizing: border-box;
    outline: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
button,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: 100%;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

a {
    cursor: pointer;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

a {
    text-decoration: none;
}

input:not([type='checkbox']):not([type='radio']),
textarea {
    appearance: none;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    margin: 0;
    appearance: none;
}

input[type='number'] {
    appearance: textfield;
}

input::-ms-clear {
    display: none;
}

select::-ms-expand {
    display: none;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

input::placeholder {
    opacity: 1;
}

h1.main {
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(33, 34, 64, 0.16);
    text-align: left;
    font-size: 18px;
}

.wrapper.border,
.wrapper-half.border {
    border-bottom: 1px solid rgba(33, 34, 64, 0.16);
}

h2,
.products-list li.products-list-title {
    color: #a6a7b3;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
    line-height: 16px;
}

h2,
.product-code {
    font-size: 12px;
    line-height: 16px;
}

.product-quantity,
.summary input,
.summary ul li,
.summary-total-cost {
    font-size: 14px;
    line-height: 17px;
}

.product h1 {
    font-size: 16px;
    line-height: 24px;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('../img/background.png');
    background-color: #212240;
    background-position: top left;
    background-size: cover;
    font-family: Avenir, 'Avenir Next', 'Segoe UI', sans-serif;
    font-weight: regular;
}

.App {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 1088px;
    max-height: 648px;
    width: calc(100% - 64px);
    height: calc(100% - 64px);
    border-radius: 4px;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
}

.wrapper {
    padding: 32px 0;
}

.wrapper-half {
    padding: 24px 0;
}

.tableHead {
    padding: 32px 0;
}

.row {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.row + .row {
    margin-top: 32px;
}

[class*='col-'] {
    display: flex;
    align-items: center;
}

[class*='col-']:nth-child(n + 2) {
    justify-content: center;
}

.col-product {
    width: 45%;
}

.col-quantity {
    width: 20%;
}

.col-price {
    width: 20%;
}

.col-total {
    width: 15%;
}

.currency {
    margin-left: 4px;
}

.products {
    padding: 40px 32px 40px 56px;
}

.products {
    flex: 1;
}

.products-list {
    position: relative;
    width: 100%;
}
