.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 1088px;
    height: 648px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.close-button {
    position: absolute;
    z-index: 9999;
    right: 30px;
    top: 30px;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: transparent;
    font-size: 30px;
    color: gray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-product-description {
    height: 100%;
    width: 24%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: absolute;
    right: 0;
}

.top {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 15px;
}

.price {
    align-self: center;
}

.description {
    font-size: 12px;
    padding-bottom: 20px;
}

.modal-product-code {
    font-size: 12px;
    line-height: 16px;
    color: #C0C0C0;
    font-weight: bold;
    margin: 0 0 15px 0;
    padding-top: 20px;
    border-top: 1px solid lightgray;
}

h1 {
    text-transform: capitalize;
}

.price {
    font-weight: bold;
}
